d-i preseed/include string ../../ubuntu-16.04/preseed.cfg


d-i netcfg/get_hostname string DXC-UBUNTU16.04-TEMPLATE

d-i netcfg/disable_autoconfig boolean true

#Static network configuration
d-i netcfg/get_nameservers string 30.5.86.7
d-i netcfg/get_ipaddress string 10.0.4.160
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.0.4.2
d-i netcfg/confirm_static boolean true